আজকে যে যে জিনিসগুলো একটু খেয়াল করতে হবে 

১. ইন্টারনেট কিভাবে কাজ করে এইটা না জানলে একটু ধারণা নিয়ে নাও 

২. ব্রাউজার কিভাবে কাজ করে। কিভাবে DOM tree, Render Tree বানায় সেটা ছোট করে হলেও নামগুলো জানতে হবে 

৩. V8 ইঞ্জিন যে ক্রোম এর ভিতরে জাভাক্রিপ্ট কোড রান করে আউটপুট দেয় সেটা জানতে হবে। আরেকটু বেশি জানতে চাইলে JIT সম্পর্কে নোটস নিয়ে রাখতে পারো 

৪. setTimeout কি জিনিস। এইটা কিভাবে কাজ করে সেটা একটু মাথায় থাকতে হবে 

৫. event loop লুপ কি জিনিস। এই রিলেটেড পুরা জিনিসটা আজকে অনেকেই বুঝবে না। তবে দেখে রাখা লাগবে। নামগুলো নোটস নিয়ে রাখবে। 